########################################################################
# docker
# ----------------------------------------------------------------------

# set 'sudo' for sudo, blank otherwise
SUDO=

YML=docker-compose.yml